{
  "expo": {
    "name": "DM Motors",
    "slug": "dm-motors",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dmmotors",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Tire fotos do veículo",
        "NSPhotoLibraryUsageDescription": "Selecione fotos da galeria",
        "NSPhotoLibraryAddUsageDescription": "Salvar fotos dos veículos"
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Selecione fotos do veículo",
          "cameraPermission": "Tire fotos do veículo"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
